# hegemonia

./: .env.example  .gitignore  PROGRESS.md  QUICKSTART.md  README.md  README_DEPLOYMENT.md  deploy.sh  dev.sh  docker-compose.dev.yml  docker-compose.yml  start-test-server.sh
.claude/: settings.local.json
.github/: DEPLOYMENT.md
.github/workflows/: build-launcher.yml  client-mod.yml  launcher.yml  server-plugins.yml
api/: .env.example  Dockerfile  Dockerfile.dev  package.json
api/prisma/: schema.prisma
api/src/: index.ts
api/src/middlewares/: errorHandler.ts
api/src/routes/: economy.ts  launcher.ts  maps.ts  nations.ts  news.ts  players.ts  technologies.ts  wars.ts
api/src/utils/: redis.ts
client-mod/: build.gradle  gradle.properties  settings.gradle
client-mod/src/main/java/com/hegemonia/client/: HegemoniaClient.java
client-mod/src/main/java/com/hegemonia/client/gui/: HegemoniaScreenManager.java
client-mod/src/main/java/com/hegemonia/client/gui/components/: BaseScreen.java  FlatButton.java
client-mod/src/main/java/com/hegemonia/client/gui/screen/: BankScreen.java  ConfirmationDialog.java  DiplomacyScreen.java  EconomyScreen.java  HegemoniaScreen.java  LeaderboardScreen.java  MainMenuScreen.java  MarketScreen.java  NationCreateScreen.java  NationJoinScreen.java  NationScreen.java  SettingsScreen.java  TerritoryScreen.java  TransactionHistoryScreen.java  TransferScreen.java  TreasuryScreen.java  WarDeclarationScreen.java  WarScreen.java
client-mod/src/main/java/com/hegemonia/client/gui/screens/: MainMenu.java
client-mod/src/main/java/com/hegemonia/client/gui/theme/: HegemoniaColors.java  HegemoniaDesign.java  HegemoniaTheme.java
client-mod/src/main/java/com/hegemonia/client/gui/widget/: AbstractWidget.java  HegemoniaButton.java  HegemoniaInventoryButton.java  HegemoniaListItem.java  HegemoniaPanel.java  HegemoniaScrollPanel.java  HegemoniaTextInput.java  HegemoniaWidget.java
client-mod/src/main/java/com/hegemonia/client/hud/: HegemoniaHud.java
client-mod/src/main/java/com/hegemonia/client/mixin/: InventoryScreenMixin.java
client-mod/src/main/java/com/hegemonia/client/network/: HegemoniaNetworkHandler.java
client-mod/src/main/java/com/hegemonia/client/util/: HegemoniaKeybinds.java
client-mod/src/main/resources/: fabric.mod.json  hegemonia.mixins.json
client-mod/src/main/resources/assets/hegemonia/font/: hegemonia.json
client-mod/src/main/resources/assets/hegemonia/lang/: en_us.json  fr_fr.json
client-mod/src/main/resources/assets/hegemonia/textures/font/: inter-bold.ttf.json
database/postgresql/init/: 01-schema.sql  02-web-schema.sql
database/redis/: redis.conf
docs/: ARCHITECTURE.md  DEVELOPMENT.md  DEVELOPMENT_PLAN.md  GAME_DESIGN.md  INSTALLATION.md  ROADMAP.md  TECHNICAL_ARCHITECTURE.md
launcher/: .gitignore  GUIDE_CONNEXION.md  README.md  index.html  install-deps.sh  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  webpack.main.config.js  webpack.renderer.config.js
launcher/api/: .env.example  package-lock.json  package.json
launcher/api/src/: server.ts
launcher/auto-updater/: Hegemonia-Updater.bat  hegemonia-update.bat  hegemonia-update.ps1  update-hegemonia.py
launcher/simple/: LISEZ-MOI.txt  Lancer_Hegemonia.bat  README.md  build-exe.sh  launcher.py  launcher_auth.py  requirements.txt
launcher/src/: App.tsx  main.tsx
launcher/src-tauri/: Cargo.toml  tauri.conf.json
launcher/src-tauri/src/: commands.rs  launcher.rs  main.rs  minecraft.rs
launcher/src/api/: auth.ts  client.ts
launcher/src/common/: types.ts
launcher/src/main/: index.ts
launcher/src/pages/: Dashboard.tsx  Login.tsx
mods/: README.md
mods/hegemonia-core/: README.md  build.gradle  gradle.properties
mods/hegemonia-core/src/main/java/com/hegemonia/core/: HegemoniaCore.java  HegemoniaServerInit.java
mods/hegemonia-core/src/main/resources/: fabric.mod.json
nginx/: nginx.conf
nginx/conf.d/: default.conf
scripts/: backup.sh  deploy-client-mod.sh  deploy.sh  generate-secrets.sh  install-hegemonia.sh  install-tools.sh  quick-start.sh  secure-vps.sh  start-paper.sh  start-velocity.sh
server/: server.properties
server/config/: fabric-loader.json
server/configs/: server.properties
server/plugins/: build.gradle.kts  settings.gradle.kts
server/scripts/: backup.sh  start.sh  whitelist-add.sh
server/velocity/: forwarding.secret  velocity.toml
test-servers/: README.md
test-servers/earth/: server.properties  start.sh
test-servers/velocity/: velocity.toml
(+98 files in other folders)
