#Minecraft server properties
server-name=Hegemonia
server-port=25565
gamemode=survival
difficulty=hard
max-players=100
pvp=true
enable-command-block=true
spawn-protection=0
max-world-size=29999984
view-distance=10
simulation-distance=8
motd=§6Hegemonia §7| §eEarth Nations RP Server
white-list=true
enforce-whitelist=true
resource-pack=
resource-pack-sha1=
require-resource-pack=false
online-mode=true
allow-flight=false
max-tick-time=60000
enable-rcon=true
rcon.port=25575
rcon.password=hegemonia2024
broadcast-rcon-to-ops=true
query.port=25565
enable-query=true
generator-settings=
level-name=world
level-seed=
level-type=default
hardcore=false
spawn-monsters=true
spawn-animals=true
spawn-npcs=true
generate-structures=true
use-native-transport=true
rate-limit=0
