# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=com.hegemonia
archives_base_name=hegemonia-core

# Dependencies
fabric_version=0.92.0+1.20.1
