# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
fabric_version=0.96.4+1.20.4

# Mod
mod_version=1.0.0
maven_group=com.hegemonia
archives_base_name=hegemonia-client

# Dependencies
cloth_config_version=13.0.121
modmenu_version=9.0.0
owo_version=0.12.6+1.20.3
caxton_version=0.5.6+1.20.4-FABRIC
